{
  "name": "afk-gcp-sweeper",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js --external:@google-cloud/* && node -e \"require('fs').writeFileSync('dist/package.json', JSON.stringify({name:'afk-gcp-sweeper',version:'0.0.0',main:'index.js',dependencies:{'@google-cloud/firestore':'^7.0.0','@google-cloud/compute':'^4.0.0'}},null,2))\""
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/compute": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
